clingo projectWarehouse.lp simpleInstances/inst1.asp -t4
clingo projectWarehouse.lp simpleInstances/inst2.asp -t4
clingo projectWarehouse.lp simpleInstances/inst3.asp -t4
clingo projectWarehouse.lp simpleInstances/inst4.asp -t4
clingo projectWarehouse.lp simpleInstances/inst5.asp -t4




Answer: 11
occurs(object(robot,1),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,1),move(1,0),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,1),move(0,-1),5) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),7) occurs(object(robot,2),move(0,1),7) occurs(object(robot,2),move(-1,0),9) occurs(object(robot,1),move(0,1),10) occurs(object(robot,2),move(0,1),10) occurs(object(robot,1),move(-1,0),11) occurs(object(robot,1),move(-1,0),12) occurs(object(robot,2),move(-1,0),12) occurs(object(robot,1),move(0,1),14) occurs(object(robot,2),move(1,0),14) occurs(object(robot,2),move(0,-1),15) occurs(object(robot,2),pickup,1) occurs(object(robot,1),pickup,3) occurs(object(robot,2),pickup,11) occurs(object(robot,1),pickup,13) occurs(object(robot,2),putdown,8) occurs(object(robot,1),putdown,9) occurs(object(robot,2),deliver(2,2,1),6) occurs(object(robot,1),deliver(3,4,1),8) occurs(object(robot,2),deliver(1,1,1),13) occurs(object(robot,1),deliver(1,3,4),15)
Optimization: 120

OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 120
Calls        : 1
Time         : 41.591s (Solving: 41.18s 1st Model: 0.08s Unsat: 34.23s)
CPU Time     : 151.734s
Threads      : 4        (Winner: 4)


Answer: 32
occurs(object(robot,1),move(-1,0),1) occurs(object(robot,2),move(0,1),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,2),move(-1,0),3) occurs(object(robot,1),move(1,0),5) occurs(object(robot,2),move(1,0),5) occurs(object(robot,1),move(0,1),6) occurs(object(robot,1),move(0,1),7) occurs(object(robot,2),move(0,-1),7) occurs(object(robot,1),move(-1,0),8) occurs(object(robot,1),move(-1,0),9) occurs(object(robot,1),move(-1,0),10) occurs(object(robot,2),move(1,0),10) occurs(object(robot,1),move(0,-1),11) occurs(object(robot,2),move(0,-1),11) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,3) occurs(object(robot,2),pickup,8) occurs(object(robot,2),putdown,6) occurs(object(robot,2),deliver(1,1,1),4) occurs(object(robot,1),deliver(1,3,2),12) occurs(object(robot,2),deliver(2,2,1),12)
Optimization: 78
Progression : [48;78] (Error: 0.625)
Progression : [49;78] (Error: 0.591837)
Progression : [50;78] (Error: 0.56)
Progression : [51;78] (Error: 0.529412)
Progression : [52;78] (Error: 0.5)
Progression : [53;78] (Error: 0.471698)
Progression : [54;78] (Error: 0.444444)
Progression : [55;78] (Error: 0.418182)
Progression : [56;78] (Error: 0.392857)
Progression : [57;78] (Error: 0.368421)
Progression : [58;78] (Error: 0.344828)
Progression : [59;78] (Error: 0.322034)
Progression : [60;78] (Error: 0.3)
Progression : [61;78] (Error: 0.278689)
Progression : [62;78] (Error: 0.258065)
Progression : [63;78] (Error: 0.238095)
Progression : [64;78] (Error: 0.21875)
Progression : [65;78] (Error: 0.2)
Progression : [66;78] (Error: 0.181818)
Progression : [67;78] (Error: 0.164179)
Progression : [68;78] (Error: 0.147059)
OPTIMUM FOUND

Models       : 32
  Optimum    : yes
Optimization : 78
Calls        : 1
Time         : 7.746s (Solving: 7.51s 1st Model: 0.10s Unsat: 1.90s)
CPU Time     : 29.770s
Threads      : 4        (Winner: 4)


Answer: 21
occurs(object(robot,1),move(-1,0),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,1),move(1,0),4) occurs(object(robot,2),move(1,0),4) occurs(object(robot,1),move(0,-1),5) occurs(object(robot,2),move(0,-1),5) occurs(object(robot,1),move(-1,0),7) occurs(object(robot,2),move(0,1),7) occurs(object(robot,2),move(-1,0),8) occurs(object(robot,1),pickup,3) occurs(object(robot,2),pickup,3) occurs(object(robot,2),deliver(1,2,1),6) occurs(object(robot,1),deliver(2,4,1),8)
Optimization: 36
Progression : [27;36] (Error: 0.333333)
Progression : [28;36] (Error: 0.285714)
Progression : [29;36] (Error: 0.241379)
Progression : [30;36] (Error: 0.2)
Progression : [31;36] (Error: 0.16129)
Progression : [32;36] (Error: 0.125)
Progression : [33;36] (Error: 0.0909091)
OPTIMUM FOUND

Models       : 21
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.792s (Solving: 0.64s 1st Model: 0.02s Unsat: 0.24s)
CPU Time     : 2.582s
Threads      : 4        (Winner: 4)



Answer: 24
occurs(object(robot,1),move(0,-1),1) occurs(object(robot,2),move(0,-1),1) occurs(object(robot,1),move(-1,0),2) occurs(object(robot,1),move(-1,0),3) occurs(object(robot,2),move(-1,0),3) occurs(object(robot,2),move(0,1),5) occurs(object(robot,1),move(0,-1),6) occurs(object(robot,2),move(0,1),6) occurs(object(robot,1),move(1,0),7) occurs(object(robot,2),move(1,0),7) occurs(object(robot,2),move(-1,0),9) occurs(object(robot,1),move(1,0),10) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,4) occurs(object(robot,2),pickup,8) occurs(object(robot,2),putdown,4) occurs(object(robot,1),deliver(2,2,1),8) occurs(object(robot,1),deliver(3,2,2),9) occurs(object(robot,2),deliver(1,1,1),10)
Optimization: 55
Progression : [39;55] (Error: 0.410256)
Progression : [40;55] (Error: 0.375)
Progression : [41;55] (Error: 0.341463)
Progression : [42;55] (Error: 0.309524)
Progression : [43;55] (Error: 0.27907)
Progression : [44;55] (Error: 0.25)
Progression : [45;55] (Error: 0.222222)
Progression : [46;55] (Error: 0.195652)
Progression : [47;55] (Error: 0.170213)
Progression : [48;55] (Error: 0.145833)
Progression : [49;55] (Error: 0.122449)
Progression : [50;55] (Error: 0.1)
OPTIMUM FOUND

Models       : 24
  Optimum    : yes
Optimization : 55
Calls        : 1
Time         : 5.872s (Solving: 5.52s 1st Model: 0.02s Unsat: 2.24s)
CPU Time     : 21.860s
Threads      : 4        (Winner: 4)


Answer: 36
occurs(object(robot,1),move(-1,0),1) occurs(object(robot,2),move(0,1),1) occurs(object(robot,1),move(0,-1),2) occurs(object(robot,1),move(-1,0),3) occurs(object(robot,1),move(-1,0),4) occurs(object(robot,2),move(-1,0),4) occurs(object(robot,1),move(0,1),6) occurs(object(robot,2),move(1,0),6) occurs(object(robot,2),move(0,1),7) occurs(object(robot,2),pickup,2) occurs(object(robot,1),pickup,5) occurs(object(robot,2),deliver(1,1,1),5) occurs(object(robot,1),deliver(1,3,4),7)
Optimization: 28
Progression : [22;28] (Error: 0.272727)
Progression : [23;28] (Error: 0.217391)
Progression : [24;28] (Error: 0.166667)
Progression : [25;28] (Error: 0.12)
Progression : [26;28] (Error: 0.0769231)
OPTIMUM FOUND

Models       : 36
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.805s (Solving: 0.46s 1st Model: 0.01s Unsat: 0.17s)
CPU Time     : 2.106s
Threads      : 4        (Winner: 4)




